# 04. 인구데이터분석
* 인구수 변동 현황
* 가장 인구수가 많이 증가한 지역
* 가장 인구수가 많이 감소한 지역
* 가장 평균 연령이 낮은 지역
* 10~20대가 가장 많은 지역
* 노령층이 가장 많은 지역

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('population.csv', thousands=',')
df

,행정구역,2011년_총인구수,2011년_세대수,2011년_남자 인구수,2011년_여자 인구수,2012년_총인구수,2012년_세대수,2012년_남자 인구수,2012년_여자 인구수,2013년_총인구수,...,2018년_남자 인구수,2018년_여자 인구수,2019년_총인구수,2019년_세대수,2019년_남자 인구수,2019년_여자 인구수,2020년_총인구수,2020년_세대수,2020년_남자 인구수,2020년_여자 인구수
0,전국,50734284,20033142,25406934,25327350,50948272,20211770,25504060,25444212,51141463,...,25866129,25959930,51849861,22481466,25864816,25985045,51829023,23093108,25841029,25987994
1,서울,10249679,4192752,5073899,5175780,10195318,4177970,5041336,5153982,10143645,...,4773899,4991724,9729107,4327605,4744059,4985048,9668465,4417954,4701723,4966742
2,부산,3550963,1381257,1762848,1788115,3538484,1389526,1754479,1784005,3527635,...,1692421,1749032,3413841,1497908,1675417,1738424,3391946,1530431,1661000,1730946
3,대구,2507271,940770,1251577,1255694,2505644,948652,1249320,1256324,2501588,...,1219342,1242427,2438031,1031251,1205286,1232745,2418346,1056627,1193109,1225237
4,인천,2801274,1077563,1410980,1390294,2843981,1097491,1431593,1412388,2879782,...,1481844,1472798,2957026,1238641,1482249,1474777,2942828,1267956,1473943,1468885
5,광주,1463464,549105,725606,737858,1469216,555538,728406,740810,1472910,...,722581,736755,1456468,616485,720740,735728,1450062,633582,717348,732714
6,대전,1515603,566324,759188,756415,1524583,575600,763671,760912,1532811,...,744338,745598,1474870,635343,736607,738263,1463882,652783,730699,733183
7,울산,1135494,412561,583825,551669,1147256,422177,590424,556832,1156480,...,593819,561804,1148019,468659,589712,558307,1136017,476893,583708,552309
8,세종,0,0,0,0,113117,46592,57633,55484,122153,...,156831,157295,340575,135408,169845,170730,355831,144275,177568,178263
9,경기,11937415,4579405,6015357,5922058,12093299,4639665,6091035,6002264,12234630,...,6577501,6499652,13239666,5468920,6659995,6579671,13427014,5676401,6754469,6672545
10,강원,1536448,648649,773278,763170,1538630,655301,774273,764357,1542263,...,776456,766596,1541502,719524,775386,766116,1542840,736301,776505,766335
11,충북,1562903,627006,787981,774922,1565628,633166,789286,776342,1572732,...,808971,790281,1600007,722123,810384,789623,1600837,745644,811591,789246
12,충남,2101284,868768,1063012,1038272,2028777,842446,1026812,1001965,2047631,...,1082009,1044273,2123709,959255,1081938,1041771,2121029,983153,1082634,1038395
13,전북,1874031,754479,934002,940029,1873341,760189,933386,939955,1872965,...,913297,923535,1818917,816191,904110,914807,1804104,836660,896874,907230
14,전남,1914339,805051,956747,957592,1909618,808682,954354,955264,1907172,...,943000,939970,1868745,872628,937674,931071,1851549,893152,930615,920934
15,경북,2699195,1114901,1355727,1343468,2698353,1125195,1355294,1343059,2699440,...,1346689,1330142,2665836,1227548,1342037,1323799,2639422,1254662,1329211,1310211
16,경남,3308765,1286678,1664755,1644010,3319314,1301439,1670545,1648769,3333820,...,1697412,1676576,3362553,1450822,1692032,1670521,3340216,1484601,1681423,1658793
17,제주,576156,227873,288152,288004,583713,232141,292213,291500,593806,...,335719,331472,670989,293155,337345,333644,674635,302033,338609,336026

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 41 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   행정구역          18 non-null     object
 1   2011년_총인구수    18 non-null     int64
 2   2011년_세대수     18 non-null     int64
 3   2011년_남자 인구수  18 non-null     int64
 4   2011년_여자 인구수  18 non-null     int64
 5   2012년_총인구수    18 non-null     int64
 6   2012년_세대수     18 non-null     int64
 7   2012년_남자 인구수  18 non-null     int64
 8   2012년_여자 인구수  18 non-null     int64
 9   2013년_총인구수    18 non-null     int64
 10  2013년_세대수     18 non-null     int64
 11  2013년_남자 인구수  18 non-null     int64
 12  2013년_여자 인구수  18 non-null     int64
 13  2014년_총인구수    18 non-null     int64
 14  2014년_세대수     18 non-null     int64
 15  2014년_남자 인구수  18 non-null     int64
 16  2014년_여자 인구수  18 non-null     int64
 17  2015년_총인구수    18 non-null     int64
 18  2015년_세대수     18 non-null     int64
 19  2015년_남자 인구수  18 non-null     int64
 20  2015년_여자 인구수  18 non-null     int64
 21  2016년_총인구수    18 non-null     int64
 22  2016년_세대수     18 non-null     int64
 23  2016년_남자 인구수  18 non-null     int64
 24  2016년_여자 인구수  18 non-null     int64
 25  2017년_총인구수    18 non-null     int64
 26  2017년_세대수     18 non-null     int64
 27  2017년_남자 인구수  18 non-null     int64
 28  2017년_여자 인구수  18 non-null     int64
 29  2018년_총인구수    18 non-null     int64
 30  2018년_세대수     18 non-null     int64
 31  2018년_남자 인구수  18 non-null     int64
 32  2018년_여자 인구수  18 non-null     int64
 33  2019년_총인구수    18 non-null     int64
 34  2019년_세대수     18 non-null     int64
 35  2019년_남자 인구수  18 non-null     int64
 36  2019년_여자 인구수  18 non-null     int64
 37  2020년_총인구수    18 non-null     int64
 38  2020년_세대수     18 non-null     int64
 39  2020년_남자 인구수  18 non-null     int64
 40  2020년_여자 인구수  18 non-null     int64
dtypes: int64(40), object(1)
memory usage: 5.9+ KB

In [4]:
df.head()

,행정구역,2011년_총인구수,2011년_세대수,2011년_남자 인구수,2011년_여자 인구수,2012년_총인구수,2012년_세대수,2012년_남자 인구수,2012년_여자 인구수,2013년_총인구수,...,2018년_남자 인구수,2018년_여자 인구수,2019년_총인구수,2019년_세대수,2019년_남자 인구수,2019년_여자 인구수,2020년_총인구수,2020년_세대수,2020년_남자 인구수,2020년_여자 인구수
0,전국,50734284,20033142,25406934,25327350,50948272,20211770,25504060,25444212,51141463,...,25866129,25959930,51849861,22481466,25864816,25985045,51829023,23093108,25841029,25987994
1,서울,10249679,4192752,5073899,5175780,10195318,4177970,5041336,5153982,10143645,...,4773899,4991724,9729107,4327605,4744059,4985048,9668465,4417954,4701723,4966742
2,부산,3550963,1381257,1762848,1788115,3538484,1389526,1754479,1784005,3527635,...,1692421,1749032,3413841,1497908,1675417,1738424,3391946,1530431,1661000,1730946
3,대구,2507271,940770,1251577,1255694,2505644,948652,1249320,1256324,2501588,...,1219342,1242427,2438031,1031251,1205286,1232745,2418346,1056627,1193109,1225237
4,인천,2801274,1077563,1410980,1390294,2843981,1097491,1431593,1412388,2879782,...,1481844,1472798,2957026,1238641,1482249,1474777,2942828,1267956,1473943,1468885

In [5]:
# id_vars : 기준이 되는 컬럼
# value_vars : 컬럼이 녹아서 값과 같이 행으로 들어가는 컬럼
df_2011 = pd.melt(df, id_vars=['행정구역'], value_vars=['2011년_총인구수'])
df_2011.head()

  행정구역    variable     value
0   전국  2011년_총인구수  50734284
1   서울  2011년_총인구수  10249679
2   부산  2011년_총인구수   3550963
3   대구  2011년_총인구수   2507271
4   인천  2011년_총인구수   2801274

In [6]:
df_2011.columns = ['행정구역', '년도', '인구수']
df_2011.년도 = 2011
df_2011.head()

  행정구역    년도       인구수
0   전국  2011  50734284
1   서울  2011  10249679
2   부산  2011   3550963
3   대구  2011   2507271
4   인천  2011   2801274

In [7]:
df_2011_m = pd.melt(df, id_vars=['행정구역'], value_vars=['2011년_남자 인구수'], var_name='년도', value_name='남자')
df_2011_m.년도 = 2011
df_2011_m.head()

  행정구역    년도        남자
0   전국  2011  25406934
1   서울  2011   5073899
2   부산  2011   1762848
3   대구  2011   1251577
4   인천  2011   1410980

In [8]:
df_2011_f = pd.melt(df, id_vars=['행정구역'], value_vars=['2011년_여자 인구수'], var_name='년도', value_name='여자')
df_2011_f.년도 = 2011
df_2011_f.head()

  행정구역    년도        여자
0   전국  2011  25327350
1   서울  2011   5175780
2   부산  2011   1788115
3   대구  2011   1255694
4   인천  2011   1390294

In [9]:
df_2011_all = pd.merge(df_2011, df_2011_m, on=['행정구역', '년도'], how='inner')
df_2011_all

   행정구역    년도       인구수        남자
0    전국  2011  50734284  25406934
1    서울  2011  10249679   5073899
2    부산  2011   3550963   1762848
3    대구  2011   2507271   1251577
4    인천  2011   2801274   1410980
5    광주  2011   1463464    725606
6    대전  2011   1515603    759188
7    울산  2011   1135494    583825
8    세종  2011         0         0
9    경기  2011  11937415   6015357
10   강원  2011   1536448    773278
11   충북  2011   1562903    787981
12   충남  2011   2101284   1063012
13   전북  2011   1874031    934002
14   전남  2011   1914339    956747
15   경북  2011   2699195   1355727
16   경남  2011   3308765   1664755
17   제주  2011    576156    288152

In [10]:
df_2011_all = pd.merge(df_2011_all, df_2011_f, on=['행정구역', '년도'], how='inner')
df_2011_all

   행정구역    년도       인구수        남자        여자
0    전국  2011  50734284  25406934  25327350
1    서울  2011  10249679   5073899   5175780
2    부산  2011   3550963   1762848   1788115
3    대구  2011   2507271   1251577   1255694
4    인천  2011   2801274   1410980   1390294
5    광주  2011   1463464    725606    737858
6    대전  2011   1515603    759188    756415
7    울산  2011   1135494    583825    551669
8    세종  2011         0         0         0
9    경기  2011  11937415   6015357   5922058
10   강원  2011   1536448    773278    763170
11   충북  2011   1562903    787981    774922
12   충남  2011   2101284   1063012   1038272
13   전북  2011   1874031    934002    940029
14   전남  2011   1914339    956747    957592
15   경북  2011   2699195   1355727   1343468
16   경남  2011   3308765   1664755   1644010
17   제주  2011    576156    288152    288004

In [ ]:
def population(n):
    # 총인구수
    df_temp = pd.melt(df, id_vars=['행정구역'], value_vars=[str(n)+'년_총인구수'], var_name='년도', value_name='인구수')
    df_temp.년도 = n
    
    # 남자인구수
    df_temp_m = pd.melt(df, id_vars=['행정구역'], value_vars=[str(n)+'년_남자 인구수'], var_name='년도', value_name='남자')
    df_temp_m.년도 = n
    
    # 여자인구수
    df_temp_f = pd.melt(df, id_vars=['행정구역'], value_vars=[str(n)+'년_여자 인구수'], var_name='년도', value_name='여자')
    df_temp_f.년도 = n
    
    #merge
    df_temp_all = pd.merge(df_temp, df_temp_m, on=['행정구역', '년도'], how='inner')
    df_temp_all = pd.merge(df_temp_all, df_temp_f, on=['행정구역', '년도'], how='inner')
    return df_temp_all